# AYGO-taller1

./: README.md  docker-compose.yml
LoadBalancer/: Dockerfile  README.md  pom.xml
LoadBalancer/src/main/java/co/edu/escuelaing/loadbalancer/: SparkWebServer.java
LoadBalancer/src/main/java/co/edu/escuelaing/loadbalancer/configs/: Configs.java  Injector.java
LoadBalancer/src/main/java/co/edu/escuelaing/loadbalancer/controllers/: LogController.java
LoadBalancer/src/main/java/co/edu/escuelaing/loadbalancer/entities/: Log.java
LoadBalancer/src/main/java/co/edu/escuelaing/loadbalancer/repositories/: LogRepository.java
LoadBalancer/src/main/java/co/edu/escuelaing/loadbalancer/services/: LogService.java
LogService/: Dockerfile  README.md  pom.xml
LogService/src/main/java/co/edu/escuelaing/logservice/: SparkWebServer.java
LogService/src/main/java/co/edu/escuelaing/logservice/configs/: Injector.java  LogConfigs.java
LogService/src/main/java/co/edu/escuelaing/logservice/controllers/: LogController.java
LogService/src/main/java/co/edu/escuelaing/logservice/entities/: Log.java
LogService/src/main/java/co/edu/escuelaing/logservice/repositories/: LogRepository.java
LogService/src/main/java/co/edu/escuelaing/logservice/services/: LogService.java
log_front/: README.md  package-lock.json  package.json
log_front/src/: App.js  index.js
